{
  "name": "magang-portal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./dist/server.js",
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "tailwind": "npx tailwindcss -i ./public/css/input.css -o ./public/css/output.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "flowbite": "^2.4.1",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.6.1",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "sequelize": "^6.33.0"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.5",
    "@types/cors": "^2.8.15",
    "@types/crypto-js": "^4.2.2",
    "@types/express": "^4.17.19",
    "@types/jsonwebtoken": "^9.0.4",
    "@types/multer": "^1.4.8",
    "@types/node": "^20.8.4",
    "@types/passport-google-oauth20": "^2.0.14",
    "tailwindcss": "^3.3.3",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.2.2"
  }
}
